# workdistribution

./: HELP.md  README.md  WorkDistribution.postman_collection.json  build.gradle  lombok.config  settings.gradle
src/main/java/com/freedom/workdistribution/: WorkdistributionApplication.java
src/main/java/com/freedom/workdistribution/dao/: TaskDistributionDAOImpl.java
src/main/java/com/freedom/workdistribution/exception/: NoAgentAvailableException.java  NoTaskFoundException.java
src/main/java/com/freedom/workdistribution/model/: Agent.java  AgentDetails.java  AgentSkillMapping.java  Skill.java  Task.java  TaskAssignment.java  TaskDistributionRequest.java  TaskDistributionResponse.java  TaskSkillMapping.java
src/main/java/com/freedom/workdistribution/services/: TaskService.java
src/main/java/com/freedom/workdistribution/services/controller/: TaskRestController.java
src/main/java/com/freedom/workdistribution/services/impl/: TaskServiceImpl.java
src/main/java/com/freedom/workdistribution/utils/: CommonUtilities.java
src/main/resources/: application.properties
src/test/java/com/freedom/workdistribution/: TaskControllerTest.java  WorkdistributionApplicationTests.java
