buildscript {
    repositories {
        mavenCentral()
        jcenter()
        maven { url "http://repo.spring.io/libs-snapshot" }
    }
    dependencies {
		classpath "org.springframework.boot:spring-boot-gradle-plugin:${gradle.springframeworkBootVersion}"
		}
}

plugins {
	id 'java'
}

apply plugin: "org.springframework.boot"

group = 'com.freedom'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
	jcenter()
	mavenCentral()
	maven { url "http://repo.spring.io/libs-snapshot" }
}

dependencies {
	
	compile ("org.springframework.boot:spring-boot-starter-jdbc:${gradle.springframeworkBootVersion}")
	compile ("org.springframework.boot:spring-boot-starter-web:${gradle.springframeworkBootVersion}")
	
	compile ("org.springframework.boot:spring-boot-starter-test:${gradle.springframeworkBootVersion}") { exclude group: 'org.mockito', module: 'mokito-core'}
	
	compile ("mysql:mysql-connector-java:${gradle.mysqlVersion}")
	
	testCompile ("org.mockito:mockito-core:${gradle.mockitoVersion}")
	testCompile ("org.mockito:mockito-all:${gradle.mockitoAllversion}")
	
   	testCompile ("junit:junit:${gradle.junitVersion}")
    	testCompile ("org.assertj:assertj-core:${gradle.assertjversion}")
    		
	compileOnly 'org.projectlombok:lombok:1.18.8'
	annotationProcessor 'org.projectlombok:lombok:1.18.8'
	
	testCompile 'com.jayway.jsonpath:json-path'
	
	testCompile ("org.powermock:powermock-api-mockito:${gradle.powerMockitoversion}")
	testCompile ("org.powermock:powermock-module-junit4:${gradle.powerMockitoversion}")
	

}
