spring.datasource.url=jdbc:mysql://localhost:3306/work_distribution
spring.datasource.username=testUser
spring.datasource.password=test1234
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
